{
  "name": "Lighty",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha.3",
    "pixi": "3.0.11",
    "hashmap": "2.0.5",
    "seiyria-bootstrap-slider": "9.1.3",
    "CodeMirror": "5.18.2"
  },
  "devDependencies": {}
}
